WIDTH = 600
HEIGHT = WIDTH

ROWS = 3
COLS = 3
SQUARE_SIZE = WIDTH // ROWS
LINES_WIDTH = 23
CIRCLE_WIDTH = 23
CROSS_WIDTH = 32
CIRCLE_RADIUS = SQUARE_SIZE//3
OFFSET = SQUARE_SIZE//4

# COLORS
BG_COLOR = (255, 166, 255)
O_COLOUR = (223, 223, 223)
X_COLOUR = (66, 66, 66)
LINES_COLOUR = (255, 123, 255)
